	# Inspired by https://github.com/oogali/ebs-automatic-nvme-mapping
# Thanks Oogali!
# Tested on Ubuntu 16.04
# To be used with the below udev rule (/etc/udev/rules.d/999-aws-ebs-nvme.rules)
# SUBSYSTEM=="block", KERNEL=="nvme[0-9]*n[0-9]*", ATTRS{model}=="Amazon Elastic Block Store", PROGRAM+="/usr/local/bin/ebs-nvme-mapping /dev/%k" SYMLINK+="%c"


 PATH="${PATH}:/usr/sbin"	if [[ -x /usr/sbin/nvme ]] && [[ -b ${1} ]]; then

   # capture 32 bytes at an offset of 3072 bytes from the raw-binary data
for blkdev in $( nvme list | awk '/^\/dev/ { print $1 }' ) ; do	  # not all block devices are extracted with /dev/ prefix
  mapping=$(nvme id-ctrl --raw-binary "${blkdev}" | cut -c3073-3104 | tr -s ' ' | sed 's/ $//g')	  # use `xvd` prefix instead of `sd`
  if [[ "${mapping}" == /dev/* ]]; then	  # remove all trailing space
    ( test -b "${blkdev}" && test -L "${mapping}" ) || ln -s "${blkdev}" "${mapping}"	  nvme_link=$( \
  fi	    /usr/sbin/nvme id-ctrl --raw-binary "${1}" | \
done	    /usr/bin/cut -c3073-3104 | \
    /bin/sed 's/^\/dev\///g'| \
    /bin/sed 's/^sd/xvd/'| \
    /usr/bin/tr -d '[:space:]' \
  );
  echo $nvme_link;
fi
